<style>
  body{
    background-image:url(wallpaper-with-red-black-lights_860528-249.avif);
    background-repeat: repeat;
    background-size:contain;
    background-attachment: fixed;
  }
  .add{
    background-color: rgb(5, 67, 191);
    border-radius: 10px;
    font-family: sf arabic;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom:10px;
    color: white;
    display: block;
    transition:0.15s ;
    cursor: pointer;
    margin-left: 30px;
  }
  .add:hover{
    opacity: 0.8;
  }
  .add:active{
    opacity: 0.4;
  }
  .product-img{
    width: 200px;
    margin-right: 0%;
    border: 2px;
    
  }
  .product-img-2{
    width: 50px;
    margin-right: 0%;
    border: 2px;}

    .product-img-3{
    width: 50px;
    margin-right: 0%;
    border: 2px;}
    .title{
    font-family:iranyekan;
    padding: 40px;
    cursor: pointer;
    text-decoration: none;
    color: white;
    display: block;
    text-align: center;
  }
  .title:hover{
    color: blue;
    text-decoration: underline;
  }
  .price{
    font-family:sf arabic medium;
    text-align: center;
    color: white;
  }
  .logo{
    width: 200px;
    display: block;
    margin: auto;
  }
  .welcome{
    font-family: sf arabic;
    text-align: center;
    color: white;
    font-size: 30px;
  }
  .our-description{
    font-family: sf arabic;
    font-size: 20px;
    text-align: center;
    margin-top: 160px;
    color: white;
  }
  .product-box{
    display: inline-block;
    margin-left: 75px;
    margin-bottom: 75px;
  }
  .game-coin-category-fort{
    font-family: sf arabic;
    text-align: center;
    font-size: 60px;
    color: white;
  }
  .item-shop-title{
    text-align: center;
    font-family:sf arabic;
    font-size:60px;
    color: white;
  }
  .bundles-title{
    font-family: sf arabic;
    text-align: center;
    font-size: 60px;
    color: white;
  }
  .add-crew{
    font-family: sf arabic;
    background-color: blue;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    padding-top:10px;
    padding-bottom: 10px;
    border-radius: 10px;
    margin-left: 85px;
  }
</style>
<body>
  <title>Goblin Games</title>
  <img src="background.png">
<p class="welcome">
  به گابلین شاپ خوش آمدید</p>
  <div><img class="logo"
  src="letter-g-logo-design-gold-vector-27521250 copy.png">
  </div>
<p class="our-description">گابلین گیمز فراتر از  یک شاپ است
  اینجا خانواده ای بزرگ در بازی ها و تولید محتوا است
</p>
<p class="game-coin-category-fort">فورتنایت</p>
<head></head>
<div class="product-box">
  <div class="container">
    <img class="product-img"
 src="Vbucks.webp">
 <a href="https://www.fortnite.com" target="_blank" class="title">1000 V-bucks</a>
 <p class="price">139000 تومان</p>
 <a href="https://www.fortnite.com"
 target="_blank">
 <button class="add">
  افزودن به سبد خرید
</button>
</a>
  </div>
</div>

<div class="product-box">
  <div class="container">
    <img class="product-img"
 src="Vbucks.webp">
 <a href="https://www.fortnite.com" target="_blank" class="title">2000 V-bucks</a>
 <p class="price">279000 تومان</p>
 <a href="https://www.fortnite.com"
 target="_blank">
 <button class="add">
  افزودن به سبد خرید
</button>
</a>
  </div>
</div>

<div class="product-box">
  <div class="container">
    <img class="product-img"
 src="Vbucks.webp">
 <a class="title" href="https://www.fortnite.com" target="_blank" >2800 V-bucks</a>
 <p class="price">339000 تومان</p>
 <a href="https://www.fortnite.com"
 target="_blank">
 <button class="add">
  افزودن به سبد خرید
</button>
</a>
  </div>
</div>
<div class="product-box">
  <div class="container">
    <img class="product-img"
 src="Vbucks.webp">
 <a href="https://www.fortnite.com"
 target="_blank"
  class="title">5000 V-bucks</a>
 <p class="price">469000 تومان</p>
 <a href="https://www.fortnite.com"
   target="_blank">
 <button class="add">
  افزودن به سبد خرید
</button>
</a>
  </div>
</div>
<div class="product-box">
  <div class="container">
    <img class="product-img"
 src="Vbucks.webp">
 <a href="https://www.fortnite.com"
 target="_blank"
  class="title">7800 V-bucks</a>
 <p class="price">829000 تومان</p>
 <a herf="https://www.fortnite.com"
   target="_blank">
 <button class="add">
  افزودن به سبد خرید
</button>
</a>
  </div>
</div>

<div class="product-box">
  <div class="container">
    <img class="product-img"
 src="Vbucks.webp">
 <a href="https://www.fortnite.com"
 target="_blank"
  class="title">13500 V-bucks</a>
 <p class="price">1.199.000تومان</p>
 <a href="https://www.fortnite.com"
 target="_blank">
 <button class="add">
  افزودن به سبد خرید
</button>
</a>
  </div>
</div>
<div class="product-box">
  <div class="container">
    <img class="product-img"
 src=
 "Battle_Pass_-_Icon_-_Fortnite.webp">
 <a href="https://www.fortnite.com"
 target="_blank"
  class="title">Battle pass</a>
 <p class="price">139000 تومان</p>
 <a href="https://www.fortnite.com"
 target="_blank">
 <button class="add">
  افزودن به سبد خرید</button>
</a>
  </div>
</div>
<div>
  <p class="item-shop-title">آیتم شاپ</p>
</div>
<div class="product-box">
  <div class="container">
    <img class="product-img"
 src=
 "Chugga-Chugga_-_Emote_-_Fortnite.webp">
 <a href="https://www.fortnite.com"
 target="_blank"
  class="title">chuga-chuga</a>
 <p class="price">59000 تومان</p>
 <a href="https://www.fortnite.com"
 target="_blank">
 <button class="add">
  افزودن به سبد خرید</button>
</a>
  </div>
</div>
<div>
  <p class="bundles-title">باندل ها</p>
</div>
<div class="product-box">
  <div class="container">
    <img class="product-img"
 src=
 "Double_Agent_Pack_-_Limited_Time_Offer_-_Fortnite.webp">
 <a href="https://www.fortnite.com"
 target="_blank"
  class="title">double agent</a>
 <p class="price">269000 تومان</p>
 <a herf="https://www.fortnite.com"
   target="_blank">
 <button class="add">
  افزودن به سبد خرید</button>
</a>
  </div>
</div>
<div class="product-box">
  <div class="container">
    <img class="product-img"
 src=
 "Astrea_29_-_Outfit_-_Fortnite.webp">
 <img class="product-img-2"
  src="Battle_Pass_-_Icon_-_Fortnite.webp">
  <img class="product-img-3" 
  src="Vbucks.webp">
 <a href="https://www.fortnite.com"
 target="_blank"
  class="title">fortnite crew</a>
 <p class="price">59000 تومان</p>
 <a href="https://www.fortnite.com"
   target="_blank">
  <button class="add-crew">
  افزودن به سبد خرید</button>
</a>
  </div>
</div>
<div class="product-box">
  <div class="container">
    <img class="product-img"
 src=
 "ezgif-3-b6e2be513f-removebg.png">
 <a href="https://www.fortnite.com"
 target="_blank"
  class="title">starter pack</a>
 <p class="price">  69000 تومان</p>
 <a href="https://www.fortnite.com"
 target="_blank">
  <button class="add">
  افزودن به سبد خرید
</button>
</a>
  </div>
</div>
</body>
